# Prackticheskai-12

./: Блок-Схема для практоса №12.drawio  Паспорта модулей для практической работы №12.docx  Практическая работа №12.sln
Практическая работа №12/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberOne.xaml  NumberOne.xaml.cs  NumberOneClass.cs  NumberTwo.xaml  NumberTwo.xaml.cs  NumberTwoClass.cs  Практическая работа №12.csproj
